# Flstk

./: .dockerignore  .env.example  .gitignore  Flstk.slnx  compose.dcproj  compose.override.yaml  compose.yaml  launchSettings.json
Init/Keycloak/: InitMasterRealm.json
Src/Microservices/Cross/API/: Cross.API.csproj
Src/Microservices/Cross/API/Application/DependencyInjection/: ControllerDI.cs  OpenApiDI.cs
Src/Microservices/Cross/API/Security/DependencyInjection/: KeycloakDI.cs
Src/Microservices/Security/API/: Dockerfile  Program.cs  Security.API.csproj
Src/Microservices/Security/API/Controllers/: WeatherForecastController.cs
Src/Microservices/Security/API/Properties/: launchSettings.json
